# must be unique in a given SonarQube instance
sonar.organization=willmacaulay
sonar.projectKey=WillMacaulay_myApp3
sonar.projectName=WillMacaulay_myApp3
sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=.
sonar.login=91931488270bd113164d4904cf8e57023982e204