# must be unique in a given SonarQube instance
sonar.organization=willmacaulay
sonar.projectKey=WillMacaulay_myApp3
sonar.projectName=WillMacaulay_myApp3
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=c#
sonar.login=$(ENV:SONAR_TOKEN)