# must be unique in a given SonarQube instance
sonar.organization=willmacaulay
sonar.projectKey=WillMacaulay_myApp3
sonar.projectName=WillMacaulay_myApp3
sonar.host.url=https://sonarcloud.io
sonar.token=7b0e06d2da78f8174db5794bbe320b118f7bfb35